description "start reddit on boot"

dasas
dsa
d
sad
as
ds
ds
ads
dda
d
d
d
asddasd
ada
d
ad
as
das
d
asd
sads
dasdsad
sadsda
sadsadasdsaddssadadadadad
asd
asd
asd
sad
asdasdasd
asd
asdaddasaddadas
ddadadasd
asdasdas
dasd
sad
sa
ds
dd
s
sadads
d
asd
s
dsa
das
dsa
sad
sa
d
sad
sda
sda
ds
sa
ds
a
das
sd
d
sad
sad

ds
asd
sa
sa
sad
task
start on runlevel [2345]

exec initctl emit reddit-start
